-- Initial Rayzer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Rayzer
version:             0.1.0.0
synopsis:            A functional raytracer
-- description:         
license:             MIT
license-file:        LICENSE
author:              Anthony Burzillo
maintainer:          burz@jhu.edu
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable Rayzer
  main-is:             Rayzer.hs
  other-modules:       Math.Vector,
                       Math.Matrix,
                       Math.Line,
                       Math.Ray,
                       Math.Plane,
                       Math.Sphere,
                       Base.Material,
                       Base.Intersection,
                       Base.Object,
                       Base.Group,
                       Base.Camera,
                       Base.Light,
                       Base.Scene,
                       Base.Image
  build-depends:       base ==4.6.*,
                       lens ==4.2.*,
                       vect ==0.4.*,
                       JuicyPixels ==3.1.*

